FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None| |Success|W|Warning|E|Error|A|Assertion
HEADER_END
wicdz_client.cpp:190:void __cdecl s_TraceError(const char *,long): TraceLog message 1
|01a0d367-2388-acb4-eb5a-8679fb936026|2017 12 10 13:32:18:676|-0600|Error| |>>|E| |WebIRichClient|11064|11068|| |0|0|0|0|-|-|-|-|-|-||||||||||||**ERROR:wicdz_client:RegOpenKeyEx failed : Access is denied.
 [wicdz_client.cpp;190]
